[gd_scene load_steps=6 format=3 uid="uid://daprc6mgk651l"]

[ext_resource type="Script" path="res://Interactable/Interactable.gd" id="1_41wuk"]
[ext_resource type="Script" path="res://Interactable/Colored Doors/red_door.gd" id="1_nenal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wn3u8"]
size = Vector3(1, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovwam"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xy4vr"]
material = SubResource("StandardMaterial3D_ovwam")
size = Vector3(1, 3, 0.3)

[node name="Red Door" type="Node3D"]
script = ExtResource("1_nenal")

[node name="Interactable" type="StaticBody3D" parent="."]
script = ExtResource("1_41wuk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_wn3u8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xy4vr")
