[gd_scene load_steps=3 format=3 uid="uid://crnlsdm556ogc"]

[ext_resource type="Script" path="res://Enemy/bullet.gd" id="1_mombd"]

[sub_resource type="SphereMesh" id="SphereMesh_5iowp"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_mombd")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.55345e-16, 2.18557e-08, -0.5, 0.5, -2.18557e-08, 1.78671e-21, -2.18557e-08, -0.5, -2.18557e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_5iowp")
skeleton = NodePath("")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.1)
collision_mask = 5
