[gd_scene load_steps=4 format=3 uid="uid://clec2clxmfv2a"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_ebcpd"]
[ext_resource type="PackedScene" uid="uid://daeen7w85knt6" path="res://Enemy/maxdamage_scab-low-poly.gltf" id="2_c24nk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ao6ls"]
size = Vector3(0.768555, 0.430313, 0.593994)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ebcpd")
max_health = 80.0
speed = 1.0
follow_range = 10.0
draw_follow_range = true

[node name="model" parent="." instance=ExtResource("2_c24nk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.19209e-07, 0, 0.00570211)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.430954, -0.0599365)
shape = SubResource("BoxShape3D_ao6ls")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 5
