[gd_scene load_steps=5 format=3 uid="uid://c3vuwk6xx5i4i"]

[ext_resource type="Script" path="res://Ammo/ammo.gd" id="1_lfwgl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ba3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s42mh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_labmy"]
material = SubResource("StandardMaterial3D_s42mh")

[node name="Ammo" type="Area3D"]
script = ExtResource("1_lfwgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0ba3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_labmy")
