[gd_scene load_steps=3 format=3 uid="uid://btalyirujtgrg"]

[ext_resource type="Script" path="res://Weapons/Mauser/gun.gd" id="1_ek7m8"]
[ext_resource type="PackedScene" uid="uid://dt3erqj4ac00q" path="res://Weapons/Mauser/mauser.glb" id="1_f4bbs"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_ek7m8")

[node name="mauser" parent="." instance=ExtResource("1_f4bbs")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -3)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
collision_mask = 8
