[gd_scene load_steps=6 format=3 uid="uid://b4lx771ljgh3o"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w8ge0"]
[ext_resource type="PackedScene" uid="uid://d0ljbgv0glbd8" path="res://Weapons/melee_weapon.tscn" id="2_duwrk"]
[ext_resource type="PackedScene" uid="uid://btalyirujtgrg" path="res://Weapons/gun.tscn" id="3_armbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0maa2"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4pgb5"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 30
script = ExtResource("1_w8ge0")
movement_speed = 10.0
sensitivity = 0.4
gravity = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0maa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_4pgb5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Knife" parent="Camera3D" instance=ExtResource("2_duwrk")]
visible = false

[node name="Cylinder" parent="Camera3D/Knife/knife" index="1"]
transform = Transform3D(0.46668, 0.884426, 0, -0.884426, 0.46668, 0, 0, 0, 1, 2.78517, -2.24129, -4.04101)

[node name="Gun" parent="Camera3D" instance=ExtResource("3_armbs")]
transform = Transform3D(-0.17705, 0, -0.984202, 0, 1, 0, 0.984202, 0, -0.17705, 1.00414, -0.553071, -1.13792)

[node name="AimCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 8

[editable path="Camera3D/Knife"]
