[gd_scene load_steps=5 format=3 uid="uid://b4lx771ljgh3o"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w8ge0"]
[ext_resource type="PackedScene" uid="uid://d0ljbgv0glbd8" path="res://Weapons/melee_weapon.tscn" id="2_duwrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0maa2"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4pgb5"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 14
script = ExtResource("1_w8ge0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0maa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_4pgb5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="MeleeWeapon" parent="Camera3D" instance=ExtResource("2_duwrk")]

[node name="Cylinder" parent="Camera3D/MeleeWeapon/knife" index="1"]
transform = Transform3D(0.46668, 0.884426, 0, -0.884426, 0.46668, 0, 0, 0, 1, 2.78517, -2.24129, -4.04101)

[editable path="Camera3D/MeleeWeapon"]
