[gd_scene load_steps=12 format=3 uid="uid://b4lx771ljgh3o"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w8ge0"]
[ext_resource type="PackedScene" uid="uid://d0ljbgv0glbd8" path="res://Weapons/Bayonet/bayonet.tscn" id="2_jk6tf"]
[ext_resource type="PackedScene" uid="uid://btalyirujtgrg" path="res://Weapons/Revolver/gun.tscn" id="3_x5vne"]
[ext_resource type="PackedScene" uid="uid://ddfxnpo0p5848" path="res://Weapons/Shotgun/shotgun.tscn" id="5_75l4n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0maa2"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4pgb5"]
radius = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_qc3ff"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lm8sr"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_40gst"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7y5f2"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hoxn8"]
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 30
script = ExtResource("1_w8ge0")
movement_speed = 10.0
sensitivity = 0.4
gravity = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0maa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4pgb5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
current = true

[node name="Knife" parent="Camera3D" instance=ExtResource("2_jk6tf")]

[node name="Gun" parent="Camera3D" instance=ExtResource("3_x5vne")]
visible = false

[node name="Shotgun" parent="Camera3D" instance=ExtResource("5_75l4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.067)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="armor" type="Label" parent="HUD"]
offset_left = 21.0
offset_top = 558.0
offset_right = 75.0
offset_bottom = 589.0
text = "armor:"
label_settings = SubResource("LabelSettings_qc3ff")

[node name="health" type="Label" parent="HUD"]
offset_left = 21.0
offset_top = 598.0
offset_right = 75.0
offset_bottom = 629.0
text = "health:"
label_settings = SubResource("LabelSettings_lm8sr")

[node name="armor_val" type="Label" parent="HUD"]
offset_left = 96.0
offset_top = 558.0
offset_right = 150.0
offset_bottom = 589.0
text = "0
"
label_settings = SubResource("LabelSettings_40gst")

[node name="health_val" type="Label" parent="HUD"]
offset_left = 96.0
offset_top = 598.0
offset_right = 150.0
offset_bottom = 629.0
text = "0
"
label_settings = SubResource("LabelSettings_7y5f2")

[node name="crosshair" type="Label" parent="HUD"]
offset_right = 1152.0
offset_bottom = 648.0
text = "."
label_settings = SubResource("LabelSettings_hoxn8")
horizontal_alignment = 1
vertical_alignment = 1
