[gd_scene load_steps=10 format=3 uid="uid://cla3k8tja00vn"]

[ext_resource type="PackedScene" uid="uid://b4lx771ljgh3o" path="res://Player/player.tscn" id="1_7xsqm"]
[ext_resource type="PackedScene" uid="uid://clec2clxmfv2a" path="res://Enemy/enemy.tscn" id="2_vdbbj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xqhdl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v7rfm"]
sky_material = SubResource("ProceduralSkyMaterial_xqhdl")

[sub_resource type="Environment" id="Environment_i7tas"]
background_mode = 2
sky = SubResource("Sky_v7rfm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7yr8e"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ycny7"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_kb16c"]

[sub_resource type="BoxMesh" id="BoxMesh_msmxg"]

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7tas")

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Floor" type="StaticBody3D" parent="Level"]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor"]
shape = SubResource("BoxShape3D_7yr8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
mesh = SubResource("BoxMesh_ycny7")
skeleton = NodePath("../..")

[node name="Box1" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Box1"]
shape = SubResource("BoxShape3D_kb16c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Box1"]
mesh = SubResource("BoxMesh_msmxg")

[node name="Box2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2329, 1, 7.96153)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Box2"]
shape = SubResource("BoxShape3D_kb16c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Box2"]
mesh = SubResource("BoxMesh_msmxg")

[node name="Box3" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0325, 1, -4.24466)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Box3"]
shape = SubResource("BoxShape3D_kb16c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Box3"]
mesh = SubResource("BoxMesh_msmxg")

[node name="Player" parent="." instance=ExtResource("1_7xsqm")]
transform = Transform3D(0.039504, 0, -0.999219, 0, 1, 0, 0.999219, 0, 0.039504, 10, 0.5, 0)

[node name="Enemy" parent="." instance=ExtResource("2_vdbbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 0)
