[gd_scene load_steps=2 format=3 uid="uid://cp7uw5212y3mh"]

[ext_resource type="Script" path="res://Level Stats/level_stats.gd" id="1_d0pgh"]

[node name="Level Stats" type="Node"]
script = ExtResource("1_d0pgh")
level_name = null
difficulty = null
max_secrets = null
max_kills = null
par_time = null
