[gd_scene load_steps=5 format=3 uid="uid://balim65x4rewv"]

[ext_resource type="Script" path="res://Keys/blue_key.gd" id="1_umdwm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fakyd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycpux"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hy5mn"]
material = SubResource("StandardMaterial3D_ycpux")

[node name="Blue Key" type="Area3D"]
script = ExtResource("1_umdwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fakyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hy5mn")
